@font-face {
  font-family: 'Visby CF';
  src: url('../fonts/VisbyCF-Heavy.eot');
  src: url('../fonts/VisbyCF-Heavy.eot?#iefix') format('embedded-opentype'),
      url('../fonts/VisbyCF-Heavy.woff2') format('woff2'),
      url('../fonts/VisbyCF-Heavy.woff') format('woff'),
      url('../fonts/VisbyCF-Heavy.ttf') format('truetype'),
      url('../fonts/VisbyCF-Heavy.svg#VisbyCF-Heavy') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Visby CF';
  src: url('../fonts/VisbyCF-Medium.eot');
  src: url('../fonts/VisbyCF-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/VisbyCF-Medium.woff2') format('woff2'),
      url('../fonts/VisbyCF-Medium.woff') format('woff'),
      url('../fonts/VisbyCF-Medium.ttf') format('truetype'),
      url('../fonts/VisbyCF-Medium.svg#VisbyCF-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

