.footer {

    &__top-line {
        padding: 69px 0 42px 0;
        background: #323232;

        @media @mobile {
            padding: 33px 0;
        }
    }

    &__menu {
        display: flex;

        li {
            margin-left: 47px;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    &__menu_link {
        color: #fff;
        font-weight: bold;
    }

    .footer__bottom-line {
        padding: 29px 0;
        font-size: 12px;

        .container {
            @media @tablet, @mobile {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        a {
            color: #000;
        }

        .copy {
            @media @tablet, @mobile {
                margin-bottom: 20px;
            }
        }
    }

    .right-block {
        display: flex;

        @media @tablet, @mobile {
            display: none;
        }
    }

    .contact-phone {
        color: #fff;
        font-weight: bold;
        margin-left: 127px;

        img {
            margin-right: 10px;
        }
    }
    
    .logo {
        color: #fff;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

