.header {

	&__top-line {
		background: #191919;

		@media @tablet, @mobile {
			display: none;
		}

		.container {
			display: flex;
			justify-content: flex-end;
			height: 50px;
		}
	}

	&__main-line {
		background: #F8F8F8;
		border: 1px solid #E5E5E5;

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	.header__right-block {
		display: flex;

		@media @tablet, @mobile {
            transform: translateX(-100%);
            z-index: 12;
            position: fixed;
            max-width: 320px;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            flex-direction: column;
            background: #191919;
            text-align: center;
            padding: 35px 0;
			transition: transform .3s;
			flex-direction: column;
			padding: 54px 25px;
		}

		@media @mobile-xs {
			max-width: 100%;
		}
		
		.lang {
			display: none;

			@media @tablet, @mobile {
				display: flex;
				justify-content: center;
			}
		}
	}

	&__menu {
		display: flex;
		position: relative;

		@media @tablet, @mobile {
			flex-direction: column;
			padding-bottom: 15px;
			margin-bottom: 15px;
		}
	}

	.header__link {
		transition: color .2s;
		padding: 51px 11px;
		font-size: 16px;
		font-weight: 900;
		margin-left: 26px;
		display: inline-block;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
			width: 0;
			height: 1px;
			background: #000;
			transition: width .2s;
		}

		&.active {
			color: @main-color;
			&:before {
				content: "";
				width: 100%;

				@media @tablet, @mobile {
					content: none;
				}
			}
		}

		&:hover {
			color: @main-color;
			&:before {
				content: "";
				width: 100%;

				@media @tablet, @mobile {
					content: none;
				}
			}
		}
		
		@media @tablet, @mobile {
			margin-left: 0;
			font-size: 18px;
			margin-bottom: 10px;
			padding: 11px;
			color: #fff;
		}
	}

	a {
		color: #323232;
	}

	.lang {
		display: flex;
		align-items: center;
		color: #fff;
		position: relative;
		font-size: 14px;

		.current-lang {
			position: relative;
			cursor: pointer;
			padding: 3px 28px 3px 8px;

			&:before {
				content: "";
				position: absolute;
				right: 5px;
				top: 50%;
				border: 4px solid transparent; 
				border-top: 4px solid @main-color; 
				transition: transform .2s;
			}

			&.show {

				&:before {
					transform: translateY(-100%) rotate(180deg);
				}
			}
		}

		&__list {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			padding-bottom: 10px;
			background: #191919;
		}
		
		&__item {
			color: #fff;
			padding: 3px 16px 3px 8px;
			background: #191919;
			width: 100%;
			display: inline-block;
			transition: background .2s;
			line-height: 20px;
			
			&:hover {
				background: rgba(255,255,255,0.3);
			}
		}
	}

	.mobile_btn {
        cursor: pointer;
        display: none;
        font-size: 0;
        height: 31px;
        margin: 0;
        overflow: hidden;
        padding: 0;
        transition: background .3s;
        width: 35px;
        position: relative;

        &:focus {
            outline: none;
        }

        @media @tablet, @mobile {
            display: block;
        }

        span {
            background: #000;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 3px;
            left: 50%;
            width: 100%;
            &:after {
                background-color: #000;
                content: "";
                display: block;
                height: 3px;
                left: 0;
                position: absolute;
                width: 100%;
                bottom: -10px;
            }

            &:before {
                background-color: #000;
                content: "";
                display: block;
                height: 3px;
                left: 0;
                position: absolute;
                width: 100%;
                top: -10px;
            }
        }
    }

    .btn_close {
        display: none;
        position: absolute;
        right: 11px;
        top: 24px;
        width: 40px;
        height: 40px;
        opacity: 0.7;
        cursor: pointer;
        transition: opacity .2s;
        z-index: 7;
        &:hover{
            opacity: 1;
        }
    
        &:before, &:after{
            position: absolute;
            left: 50%;
            content: ' ';
            height: 35px;
            width: 3px;
            background-color: #fff;
        }

        &:before{
            transform: translateX(-50%) rotate(45deg);
        }
        &:after{
            transform: translateX(-50%) rotate(-45deg);
        }

        @media @tablet, @mobile {
            display: block;
        }
    }
}

.logo {
	display: flex;
	align-items: center;

	img {
		margin-right: 10px;

		@media @mobile {
			width: 62px;
			margin-right: 5px;
		}
	}

	&__txt {
		display: flex;
		flex-direction: column;
		text-transform: uppercase;
		font-style: italic;
	}

	&__txt--top {
		font-weight: 900;
		font-size: 19px;

		@media @mobile {
			font-size: 14px;
		}
	}

	&__txt--bottom {
		font-size: 15px;

		@media @mobile {
			font-size: 12px;
		}
	}
}

.menu-active {
    overflow: hidden;
    .header__right-block {
        transform: translateX(0);
    }
}

.login {
	display: none;
	width: 46px;
	height: 46px;
	background: @main-color;
	box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.11);
	border-radius: 7px;
	justify-content: center;
	align-items: center;

	@media @tablet, @mobile {
		display: flex;
	}

	img {
		width: 22px;
	}
}